
<view class="swiper">
      <block wx:for="{{orderList}}" wx:key="index">
            <template is="myorder" data="{{item}}"/>
      </block>
      <view class="prompt" wx:if="{{orderList.length == 0}}">
            <image src="../../images/dd.png"/>
            <text>您没有任何订单</text>
      </view>
  </view>

<template name="myorder">
    <view class="item">
        <view class="ddhead">
              <text class="ddhao">订单号：{{item.order.id}}</text>
              <text class="state">
                    <block wx:if="{{item.order.status == '0'}}"> 未支付 </block>
                    <block wx:elif="{{item.order.status == '1'}}"> 已支付 </block>
                    <block wx:else > 已取消 </block>
              </text>
        </view>
        <block wx:for="{{item.products}}" wx:key="index">
            <view class="ddimg">
                <image src="{{item.img_urls}}"/>
            </view>
        </block>
        <view class="ddfooter">
            <text class="jr">订单金额：</text>
            <text class="jr">￥{{item.order.price}}</text>
            <view wx:if = "{{item.order.status == 0}}">
                    <view class="btn" id="{{item.order.id}}" bindtap="pay">去支付</view>
            </view> 
            <view wx:if = "{{item.order.status == 0}}">
                    <view class="btn cancel" id="{{item.order.id}}" bindtap="cancelOrder">取消订单</view>
            </view>
        </view>
     </view>
</template>